spring.application.name=ps2

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://shakily-nourished-giraffe.data-1.use1.tembo.io:5432/postgres?user=postgres&password=WErU52uM9g2sWL59
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver